# Nitrox

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Nitrox.sln  Nitrox.sln.DotSettings  release.sh
.github/PULL_REQUEST_TEMPLATE/: template.md
Nitrox.BuildTool/: Program.cs
Nitrox.Launcher/: GlobalUsings.cs  Info.plist  MainWindow.axaml  Nitrox.Launcher.csproj  Nitrox.entitlements
Nitrox.Launcher/Models/Converters/: PlatformToIconConverter.cs
Nitrox.Launcher/UI/Styles/: Nitrox.axaml
Nitrox.Launcher/ViewModels/: LaunchGameViewModel.cs  MainWindowViewModel.cs
Nitrox.Launcher/Views/: BlogView.axaml  CommunityView.axaml  ServersView.axaml
Nitrox.Model.Test/: ExtensionsTests.cs  GlobalUsings.cs  Main.cs  Nitrox.Model.Test.csproj
Nitrox.Model.Test/Core/: DependencyInjectionTests.cs
Nitrox.Model.Test/DataStructures/: PriorityQueueTest.cs  ThreadSafeListTest.cs  ThreadSafeSetTest.cs
Nitrox.Model.Test/Helper/: ReflectTest.cs
Nitrox.Model.Test/Security/: AsymCryptoTest.cs  SymCryptoTest.cs
Nitrox.Server.Subnautica/: GlobalUsings.cs  Program.cs
Nitrox.Server.Subnautica.Database/: Nitrox.Server.Subnautica.Database.csproj
Nitrox.Server.Subnautica.Database/Models/: Player.cs
Nitrox.Server.Subnautica/Extensions/Dto/: ConnectedPlayerDtoExtensions.cs
Nitrox.Server.Subnautica/Models/Commands/: PlayersCommand.cs
Nitrox.Server.Subnautica/Models/Packets/Processors/Workflows/: JoinWorkflow.cs
Nitrox.Server.Subnautica/Services/: CommandService.cs  DatabaseService.cs  LiteNetLibService.cs  PacketSerializationService.cs  ServerIdService.cs  ServerStatusService.cs
Nitrox.Test/: GlobalUsings.cs  Nitrox.Test.csproj  SetupAssemblyInitializer.cs
Nitrox.Test/Client/Communication/MultiplayerSession/: MultiplayerSessionMangerTests.cs  TestConstants.cs
Nitrox.Test/Client/Communication/MultiplayerSession/ConnectionState/ConnectionNegotiatedState/: SessionReservedStateTests.cs
Nitrox.Test/Client/Communication/MultiplayerSession/ConnectionState/ConnectionNegotiatingState/: AwaitingSessionReservationStateTests.cs  EstablishingSessionPolicyStateTests.cs
Nitrox.Test/Model/: ExtensionsTest.cs
Nitrox.Test/Model/Helper/: KeyValueStoreTest.cs  TypeLookupTest.cs
NitroxClient/: ClientAutoFacRegistrar.cs  GlobalUsings.cs
NitroxClient/Communication/MultiplayerSession/ConnectionState/: AwaitingReservationCredentials.cs
NitroxClient/Communication/Packets/Processors/: EntityMetadataUpdateProcessor.cs
NitroxClient/Debuggers/: IDebugObjectSelector.cs  SceneDebugger.cs
NitroxClient/Debuggers/Drawer/: IDrawer.cs  NitroxGUILayout.cs
NitroxClient/Debuggers/Drawer/Nitrox/: NitroxEntityDrawer.cs
NitroxClient/Debuggers/Drawer/Unity/: ColorDrawer.cs  DimensionDrawer.cs  RigidbodyDrawer.cs  TransformDrawer.cs  UnityEventDrawer.cs
NitroxClient/Debuggers/Drawer/UnityUI/: AspectRatioFitterDrawer.cs  CanvasDrawer.cs  CanvasGroupDrawer.cs  CanvasRendererDrawer.cs  CanvasScalerDrawer.cs  ContentSizeFitterDrawer.cs  GraphicRaycasterDrawer.cs  GridLayoutGroupDrawer.cs  HorizontalOrVerticalLayoutGroupDrawer.cs  LayoutElementDrawer.cs  MaskDrawer.cs  ScrollRectDrawer.cs  ToggleGroupDrawer.cs  VisualDrawer.cs
NitroxClient/GameLogic/Spawning/Metadata/: BeaconMetadataProcessor.cs  EntityMetadataManager.cs  FlareMetadataProcessor.cs
NitroxClient/GameLogic/Spawning/Metadata/Extractor/: BatteryMetadataExtractor.cs  BeaconMetadataExtractor.cs  ConstructorMetadataExtractor.cs  CyclopsLightningMetadataExtractor.cs  CyclopsMetadataExtractor.cs  ExosuitMetadataExtractor.cs  FireExtinguisherHolderMetadataExtractor.cs  FlareMetadataExtractor.cs  FlashlightMetadataExtractor.cs  PlantableMetadataExtractor.cs  PlayerMetadataExtractor.cs  RocketMetadataExtractor.cs  SealedDoorMetadataExtractor.cs  SeamothMetadataExtractor.cs  SubNameInputMetadataExtractor.cs  WaterParkCreatureMetadataExtractor.cs
NitroxClient/GameLogic/Spawning/Metadata/Extractor/Abstract/: IEntityMetadataExtractor.cs
NitroxClient/GameLogic/Spawning/Metadata/Processor/: BatteryMetadataProcessor.cs  ConstructorMetadataProcessor.cs  CrafterMetadataProcessor.cs  CyclopsLightingMetadataProcessor.cs  CyclopsMetadataProcessor.cs  EntitySignMetadataProcessor.cs  FireExtinguisherHolderMetadataProcessor.cs  FlashlightMetadataProcessor.cs  IncubatorMetadataProcessor.cs  KeypadMetadataProcessor.cs  PlantableMetadataProcessor.cs  PlayerMetadataProcessor.cs  PrecursorDoorwayMetadataProcessor.cs  PrecursorKeyTerminalMetadataProcessor.cs  PrecursorTeleporterActivationTerminalMetadataProcessor.cs  PrecursorTeleporterMetadataProcessor.cs  RepairedComponentMetadataProcessor.cs  RocketMetadataProcessor.cs  SealedDoorMetadataProcessor.cs  StarshipDoorMetadataProcessor.cs  SubNameInputMetadataProcessor.cs  WaterParkCreatureMetadataProcessor.cs  WeldableWallPanelGenericMetadataProcessor.cs
NitroxClient/GameLogic/Spawning/Metadata/Processor/Abstract/: IEntityMetadataProcessor.cs  (+1 more)
NitroxModel/: Extensions.cs  GlobalUsings.cs  NitroxModel.csproj
NitroxModel/DataStructures/GameLogic/: AbsoluteEntityCell.cs
NitroxModel/Discovery/: GameInstallationFinder.cs
NitroxModel/Extensions/: ArrayExtensions.cs  ByteArrayExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  KeyValueStoreExtensions.cs  ListExtensions.cs  RsaExtensions.cs  SpanExtensions.cs  StringExtensions.cs  SubnauticaConfigExtensions.cs  TypeExtensions.cs
NitroxModel/Helper/: IKVStore.cs  KeyValueStore.cs  LinuxConfig.cs  NitroxUser.cs  SubnauticaMap.cs  TypeLookup.cs
NitroxModel/Logger/: Log.cs
NitroxModel/Networking/Packets/: SessionPolicy.cs
NitroxModel/Security/: AsymCrypto.cs  SymCrypto.cs
NitroxPatcher/: Main.cs
NitroxServer-Subnautica/: NitroxServer-Subnautica.csproj  SubnauticaServerAutoFacRegistrar.cs
NitroxServer-Subnautica/Resources/Parsers/Helper/: AssetsBundleManager.cs
NitroxServer/GameLogic/Entities/: WorldEntityManager.cs
TestHelper/: AssertHelper.cs  Extensions.cs  GlobalUsings.cs  TestHelper.csproj
TestHelper/Faker/: NitroxAbstractFaker.cs  NitroxActionFaker.cs  NitroxAutoFaker.cs  NitroxCollectionFaker.cs  NitroxFaker.cs
