<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <!-- These should be set by the user, depending on what you want to build -->
        <!-- TODO: move into a config or test by BuildTool output -->
        <BuildSubnautica>True</BuildSubnautica>
        
        <AvaloniaVersion>0.10.18</AvaloniaVersion>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <None Remove="Assets\**\LICENSE.txt" />
        <None Remove="Assets\Fonts\Apache License.txt" />
        <None Remove="Assets\Fonts\InterLICENSE.txt" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Markdown.Avalonia" Version="0.10.12" />
        <PackageReference Include="ReactiveUI.Validation" Version="3.0.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\Images\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NitroxModel\NitroxModel.csproj" />
        <ProjectReference Include="..\NitroxServer\NitroxServer.csproj" />
        <ProjectReference Condition="$(BuildSubnautica)==true" Include="..\NitroxServer-Subnautica\NitroxServer-Subnautica.csproj" />
    </ItemGroup>

    <Target Name="BuildSubnautica" AfterTargets="Build" Condition="$(BuildSubnautica)==True">
        <ItemGroup>
            <ProjectToBuildSN Include="..\NitroxModel\NitroxModel.csproj">
                <AdditionalProperties>TargetFramework=net472</AdditionalProperties>
            </ProjectToBuildSN>
            <ProjectToBuildSN Include="..\NitroxModel-Subnautica\NitroxModel-Subnautica.csproj">

            </ProjectToBuildSN>
            <ProjectToBuildSN Include="..\NitroxClient\NitroxClient.csproj">

            </ProjectToBuildSN>
            <ProjectToBuildSN Include="..\NitroxPatcher\NitroxPatcher.csproj">

            </ProjectToBuildSN>
        </ItemGroup>
        
        <!-- Builds the Nitrox Clientside libraries for Subnautica -->
        <!-- OutputPath | Sets the output path to lib -->
        <!-- SatelliteResourceLanguages | Gets rid of useless localization folders in lib -->
        <MSBuild
            Projects="@(ProjectToBuildSN)"
            Properties="OutputPath=$(TargetDir)\lib;SatelliteResourceLanguages=en">
        </MSBuild>
        
        <ItemGroup>
            <NitroxSubnauticaAssets Include="..\Nitrox.Assets.Subnautica\AssetBundles\**\*." />
        </ItemGroup>
        <ItemGroup>
            <NitroxSubnauticaStaticDlls Include="..\Nitrox.Assets.Subnautica\**\*.dll" />
        </ItemGroup>
        <ItemGroup>
            <NitroxSubnauticaLanguageFiles Include="..\Nitrox.Assets.Subnautica\LanguageFiles\*.json" />
        </ItemGroup>
        <Copy SourceFiles="@(NitroxSubnauticaAssets)" DestinationFolder="$(TargetDir)\AssetBundles\%(RecursiveDir)" />
        <Copy SourceFiles="@(NitroxSubnauticaStaticDlls)" DestinationFolder="$(TargetDir)\lib\%(RecursiveDir)" />
        <Copy SourceFiles="@(NitroxSubnauticaLanguageFiles)" DestinationFolder="$(TargetDir)\LanguageFiles\%(RecursiveDir)" />
    </Target>
</Project>
